# .github/workflows/optimize.yml

name: Optimize
on:
  - workflow_dispatch

# This Workflow can be triggered in the UI or using the GitHub API:
# - To trigger it in the UI, follow:
#   https://docs.github.com/en/actions/managing-workflow-runs/manually-running-a-workflow
#
# - To trigger it using the GitHub API, use:
#     curl -X POST \
#          -H "Authorization: Bearer <token>" \
#          -d '{"ref":"main"}' \
#          https://api.github.com/repos/<owner>/<repo>/actions/workflows/optimize.yml/dispatches
#
#   Replacing <token> by a personal access token with scope `public_repo`,
#   <owner> by the repositories owner (user or organization), <repo> by the
#   repositories name.
#
#   Notes:
#   - "main" in the payload (-d) refers to the branch on which the workflow
#     should be triggered. Usually you want this to be the default branch.
#   - "optimize.yml" in the URL has to be updated if the workflow file is not
#     called "optimize.yml".

# The minimum required permissions
# The minimum required permissions
permissions:
  contents: write
  pull-requests: write

jobs:
  svgs:
    name: SVGs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: svg-optimise
      - name: Optimize SVGs
        uses: ericcornelissen/svgo-action@v4
        id: svgo
      - name: Create Pull Request for optimized SVGs
        uses: peter-evans/create-pull-request@v5
        if: ${{steps.svgo.outputs.DID_OPTIMIZE}}
        with:
          commit-message: Optimize ${{steps.svgo.outputs.OPTIMIZED_COUNT}} SVG(s)
          title: Optimize ${{steps.svgo.outputs.OPTIMIZED_COUNT}} SVG(s)
          body: _This Pull Request was created automatically_
          branch: optimize-svgs